# spring-cloud

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/learn/anlin/: ConfigClientApp.java
config-client/src/main/resource/: application.yml
config-server/: pom.xml
config-server/src/main/resource/: application.yml  bootstrap.yml
config-server/src/test/java/com/learn/anlin/: AppTest.java
env/: application.properties
eureka-client-demo/: pom.xml
eureka-client-demo/src/main/java/com/anlin/eurekaclientdemo/: EurekaClientDemoApplication.java
eureka-client-demo/src/main/resources/: application.yml
eureka-client-demo/src/test/java/com/anlin/eurekaclientdemo/: EurekaClientDemoApplicationTests.java
eureka-server-demo/: pom.xml
eureka-server-demo/src/main/java/com/anlin/eurekaserverdemo/: EurekaServerDemoApplication.java
eureka-server-demo/src/main/resources/: application.yml
eureka-server-demo/src/test/java/com/anlin/eurekaserverdemo/: EurekaServerDemoApplicationTests.java
gate-way-demo/: pom.xml
gate-way-demo/src/main/java/com/anlin/gatewaydemo/: DefaultHystrixController.java  Result.java  (+2 more)
gate-way-demo/src/main/resources/: application.yml  application.yml_bak
nacos-client-common/: pom.xml
nacos-server-demo/: pom.xml
nacos-server-demo/src/main/resources/: application.yml
ribbon-demo/: pom.xml
ribbon-demo/src/main/resources/: application.yml
spring-cloud/: pom.xml
spring-cloud/config-client/: pom.xml
spring-cloud/config-client/src/main/resource/: bootstrap.yml
spring-cloud/config-client/src/main/resource/env/: application.yml
spring-cloud/config-server/: pom.xml
spring-cloud/config-server/src/main/resource/: application.yml
(+15 files in other folders)
